<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingPickupLocationDialogViewModel"
            type="com.judamie_user.android.viewmodel.componentviewmodel.SettingPickupLocationDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationNameText}"
            android:textColor="@color/mainColor"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="영업시간 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSettingPickupLocationCall" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="주소 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="전화번호 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDialogSettingPickupLocationAddressDetail" />

        <android.widget.Button
            android:id="@+id/buttonSettingPickupLocationCall"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_call_button"
            android:onClick="@{(view) -> settingPickupLocationDialogViewModel.buttonPickupLocationCallOnClick()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogSettingPickupLocationName" />

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationDetailText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <android.widget.Button
            android:id="@+id/DialogSettingPickupLocationClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_deactivated"
            android:onClick="@{()->settingPickupLocationDialogViewModel.DialogSettingPickupLocationCloseOnClick()}"
            android:text="닫기"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogSettingPickupLocationDetail"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationOpenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationOpenTimeText}"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/buttonSettingPickupLocationCall" />

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationAddressDetailText}"
            app:layout_constraintStart_toEndOf="@id/textView13"
            app:layout_constraintTop_toBottomOf="@id/textViewDialogSettingPickupLocationStreetAddress" />

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationPhoneNumberText}"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@id/textViewDialogSettingPickupLocationAddressDetail" />

        <TextView
            android:id="@+id/textViewDialogSettingPickupLocationStreetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{settingPickupLocationDialogViewModel.textViewDialogSettingPickupLocationStreetAddressText}"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogSettingPickupLocationOpenTime" />

        <android.widget.Button
            android:id="@+id/DialogSettingPickupLocationChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_activated"
            android:onClick="@{()->settingPickupLocationDialogViewModel.DialogSettingPickupLocationChoiceOnClick()}"
            android:padding="10dp"
            android:text="이곳으로 지정하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogSettingPickupLocationDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>