<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="setPickUpLocationViewModel"
            type="com.judamie_user.android.viewmodel.temp.SetPickUpLocationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarSetPickupLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_ios_24px"
            app:onNavigationClickBarSetPickupLocation="@{setPickUpLocationViewModel.setPickUpLocationFragment}"
            app:title="픽업지 선택"
            app:titleCentered="true" />

        <fragment
            android:id="@+id/mapFragmentSetPickupLocation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lineaLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialToolbarSetPickupLocation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonSetPickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="200dp"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="@{()->setPickUpLocationViewModel.floatingActionButtonSetPickupLocationOnClick()}"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSetPickUpLocationCenterAddress"
            app:layout_constraintEnd_toEndOf="@+id/mapFragmentSetPickupLocation"
            app:rippleColor="@color/mainColor"
            app:srcCompat="@drawable/my_location_24px"
            app:tint="@null" />

        <TextView
            android:id="@+id/textViewSetPickUpLocationCenterAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#66808080"
            android:gravity="center_horizontal"
            android:text="@={setPickUpLocationViewModel.textViewSetPickUpLocationCenterAddressText}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/mapFragmentSetPickupLocation"
            app:layout_constraintEnd_toEndOf="@id/mapFragmentSetPickupLocation"
            app:layout_constraintStart_toStartOf="@+id/mapFragmentSetPickupLocation">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가지정한 픽업지"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_drop_down_24px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewSetPickUpLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="@={setPickUpLocationViewModel.textViewSetPickUpLocationNameText}"
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="픽업지이름" />

            <android.widget.Button
                android:id="@+id/buttonSetPickUpLocationShowInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_round_activated"
                android:onClick="@{(view)->setPickUpLocationViewModel.buttonSetPickUpLocationShowInfoOnClick()}"
                android:text="정보 보기"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>