<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showAppPrivacyPolicyViewModel"
            type="com.judamie_user.android.viewmodel.fragmentviewmodel.ShowAppPrivacyPolicyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarShowAppPrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:onNavigationClickShowAppPrivacyPolicy = "@{showAppPrivacyPolicyViewModel.showAppPrivacyPolicyFragment}"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_ios_24px"
            app:title="개인정보 처리방침"
            app:titleCentered="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>