<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="rowNotificationViewModel"
            type="com.judamie_user.android.viewmodel.rowviewmodel.RowNotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:transitionGroup="false">

        <TextView
            android:id="@+id/textViewRowNotificationProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@{rowNotificationViewModel.textViewRowNotificationProductNameText}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="상품이 픽업지에 도착했습니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textViewRowNotificationProductName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="판매자가 상품을 픽업지에 배송 완료했습니다. \n픽업지에 도착해 주문내역의 \n‘픽업완료' 버튼을 눌러주세요."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRowNotificationProductName" />

        <ImageView
            android:id="@+id/imageViewRowNotificationProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUri="@{rowNotificationViewModel.imageViewRowNotificationProductImageUri}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>