<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowSearchListViewModel"
            type="com.judamie_user.android.viewmodel.rowviewmodel.RowSearchListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:transitionGroup="true">

        <!-- 드라이브에 아이콘-->

        <FrameLayout
            android:id="@+id/frameLayoutHome"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewSearchProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@{rowSearchListViewModel.imageButtonSearchSetWishListSrcCompact}" />

            <ImageView
                android:id="@+id/imageButtonSearchSetWishList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:onClick="@{()->rowSearchListViewModel.imageButtonSearchSetWishListOnClick()}"
                app:srcCompat="@{rowSearchListViewModel.imageButtonSearchSetWishListSrcCompact? @drawable/bookmark_outline_24px : @drawable/bookmark_filled_24px}"
                app:tint="@color/mainColor" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBarSearchProduct"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSearchProductSoldOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#80000000"
            android:gravity="center"
            android:text="품절"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSearchProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{rowSearchListViewModel.textViewSearchProductNameText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutHome"
            tools:ellipsize="end"
            tools:singleLine="true" />

        <TextView
            android:id="@+id/textViewSearchDiscountRating"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:text="@{rowSearchListViewModel.textViewSearchDiscountRatingText}"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSearchProductName" />

        <TextView
            android:id="@+id/textViewSearchProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{rowSearchListViewModel.textViewSearchProductPriceText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSearchDiscountRating"
            app:layout_constraintTop_toBottomOf="@+id/textViewSearchProductName" />

        <TextView
            android:id="@+id/textViewSearchProductReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:text="@{rowSearchListViewModel.textViewSearchProductReviewText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSearchDiscountRating" />

        <TextView
            android:id="@+id/textViewSearchProductSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:text="@{rowSearchListViewModel.textViewSearchProductSellerText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#876F7979"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSearchProductReview" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
