<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="rowOrderListViewModel"
            type="com.judamie_user.android.viewmodel.rowviewmodel.RowOrderListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{rowOrderListViewModel.textViewOrderDateText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewOrderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderDate"
            bind:imageUri="@{rowOrderListViewModel.imageViewOrderImageUri}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewOrderImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderDate"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{rowOrderListViewModel.textViewOrderNameText}"
                android:textSize="20sp"
                tools:text="대표이름" />

            <TextView
                android:id="@+id/textViewCountMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{rowOrderListViewModel.textViewCountMoreText}"
                tools:text="외 5개의 제품" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{rowOrderListViewModel.textViewTotalPrice}"
                    tools:text="343,000원" />

                <TextView
                    android:id="@+id/textViewOrderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{rowOrderListViewModel.textViewOrderCount}"
                    tools:text="• 6개" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPickupState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@{rowOrderListViewModel.textViewPickupState}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:textColorRes="@{rowOrderListViewModel.textViewPickupStateColor}"
            tools:text="@string/deliveryDone"
            tools:textColor="@color/deliveryDone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
