<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="rowProductReviewListViewModel"
            type="com.judamie_user.android.viewmodel.rowviewmodel.RowProductReviewListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/rowTextViewProductReviewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{rowProductReviewListViewModel.rowTextViewProductReviewNameText}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rowImageViewProductReviewNameArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/rowTextViewProductReviewName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_forward_ios_24px" />

        <RatingBar
            android:id="@+id/rowRatingBarProductReview"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-50dp"
            android:numStars="5"
            android:rating="3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowImageViewProductReviewNameArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rowRecyclerViewProductReviewAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowRatingBarProductReview" />

        <TextView
            android:id="@+id/rowTextViewProductReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="부드러운 맛과 목넘김이 좋아요!"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowRecyclerViewProductReviewAttach" />

        <TextView
            android:id="@+id/rowTextViewProductReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2025.01.01"
            android:textAlignment="textEnd"
            android:textColor="#908C8C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowTextViewProductReviewContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
